<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: black;background-color: aqua;text-align: center;" >cascadind Style sheets <span style="color: yellow;background-color: black;border: 5px solid red; border-radius: 30px  0 20px 5px;">css </span> </p> </h1>
<img src="https://i.pinimg.com/736x/6b/a5/72/6ba57222a71ca5c6e7ad706d4ff12d08.jpg"  width="200" height="200" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp77E_FX_JRHZdMNvBj_JJnXT0VOMdp-D9jQ&s" width="200" height="200" alt=""> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtVm_LhBStNG6eX1Lo1sOV5xEIEw__5_Qleg&s" width="200" height="200" alt="">
<h1 style="color: white; background-color: black; text-align: center;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis natus vitae vel eligendi facilis maxime ipsum quo atque temporibus delectus.<mark>Veritatis</mark> quibusdam nulla ut? Laboriosam qui laborum delectus necessitatibus excepturi, numquam adipisci architecto dolor dolorum culpa ducimus repellendus accusantium id blanditiis ipsa error facilis cupiditate veritatis nobis. Modi architecto minima et impedit, cum quisquam iusto corrupti, numquam suscipit ad earum eveniet maxime nobis dicta aut odio deleniti<mark> ratione</mark>enim fugiat laudantium dignissimos dolorum doloremque vero consectetur. Quia beatae tempore vero, reprehenderit, numquam nam necessitatibus, deserunt nulla inventore nemo possimus obcaecati consectetur harum<mark>eveniet</mark> earum non. Assumenda velit maiores dicta ut. </h1>
</body>
</html>